server {
    listen 80;
    server_name dev-admin.qingtingwork.com dev-manage.qingtingwork.com;

    location / {
        proxy_pass http://localhost:1024;
    }
}
server {
    listen 80;
    server_name dev-www.qingtingwork.com;

    location / {
        proxy_pass http://localhost:8081;
    }
}
